source https://baget.stdunit.com/v3/index.json
source https://api.nuget.org/v3/index.json
source "C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\"
cache ./nuget-package-caches

framework: net6.0, net472, netstandard2.0
storage: none
strategy: min

nuget NETStandard.Library
nuget Microsoft.NETFramework.ReferenceAssemblies
nuget microsoft.netcore.platforms

nuget FSharp.Core 8.0.200 content: none

nuget System.Runtime.Serialization.Formatters
nuget System.Runtime.CompilerServices.Unsafe
nuget System.ComponentModel 4.3.0
nuget System.ComponentModel.Annotations 5.0.0
nuget System.Text.Encoding.CodePages
nuget System.Text.Encodings.Web >= 8.0.0
nuget System.Text.Json >= 8.0.0
nuget System.Threading.Tasks.Extensions 4.5.4
nuget System.ValueTuple 4.5.0
nuget System.Security.Cryptography.Xml >= 6.0.1
nuget System.ServiceModel.Http 4.10.2
nuget System.IO.Ports
nuget System.IO.Pipelines >= 6.0.0
nuget System.Reactive
nuget System.Net.Sockets
nuget System.Runtime
nuget System.Drawing.Common

nuget MediatR 9.0.0
nuget MediatR.Extensions.Microsoft.DependencyInjection

nuget Microsoft.Extensions.Hosting >= 6.0 lowest_matching: true
nuget Microsoft.Extensions.Hosting.Abstractions 6.0.0
nuget Microsoft.Extensions.Options 6.0.0
nuget Microsoft.Extensions.Options.ConfigurationExtensions >= 6.0 lowest_matching: true
nuget Microsoft.Extensions.Http >= 6.0  lowest_matching: true
nuget Microsoft.Extensions.Logging.Log4Net.AspNetCore >= 6.1.0 lowest_matching: true
nuget Microsoft.Extensions.Logging 6.0
nuget Microsoft.AspNetCore.DataProtection >= 6.0 lowest_matching: true
nuget System.Configuration.ConfigurationManager 4.7.0
nuget System.Security.Cryptography.ProtectedData 4.7.0
nuget System.Security.Permissions 4.7.0
nuget System.Windows.Extensions 4.7.0
nuget Microsoft.EntityFrameworkCore 6.0.27
nuget Microsoft.EntityFrameworkCore.Abstractions 6.0.27
nuget Microsoft.EntityFrameworkCore.Relational 6.0.27
nuget Microsoft.EntityFrameworkCore.Sqlite >= 6.0 lowest_matching: true
nuget Npgsql.EntityFrameworkCore.PostgreSQL >= 6.0 lowest_matching: true
nuget Pomelo.EntityFrameworkCore.MySql     >= 6.0 lowest_matching: true

nuget Microsoft.Win32.Registry 5.0.0
nuget Microsoft.Xaml.Behaviors.Wpf 1.1.39
nuget Microsoft.Web.WebView2

nuget MahApps.Metro 2.0.0
nuget MaterialDesignColors 2.1.4
nuget MaterialDesignThemes 4.9.0
nuget MaterialDesignThemes.MahApps 0.3.0




nuget Newtonsoft.Json

nuget ReactiveUI >= 19.5.41
nuget ReactiveUI.Fody >= 19.5.41 
nuget ReactiveUI.WPF >= 19.5.41
nuget Splat >= 14.8.12  
nuget Splat.Microsoft.Extensions.DependencyInjection >= 14.8.12


nuget Swashbuckle.AspNetCore 6.5.0
nuget Swashbuckle.AspNetCore.Newtonsoft

nuget Serilog 3.1.1
nuget Serilog.AspNetCore 6.0.1
nuget Serilog.Sinks.File 5.0.0
nuget Serilog.Sinks.Console 5.0.1

nuget Refit 6.1.15
nuget Refit.HttpClientFactory 6.1.15
nuget Refit.Newtonsoft.Json 6.1.15


nuget Itminus.FSharpExtensions 0.1.5
nuget Itminus.FunFlows 0.4.14
nuget Itminus.FunFlows.Storages.EFCoreStore >= 0.4.14
nuget Itminus.Middleware >= 0.5.0
nuget Itminus.ZLanLibs

nuget FutureTech.Protocols 0.4.2
nuget StdUnit.Sharp7.Options >= 0.6.0


nuget AsZero.Core 1.2.2
nuget AsZero.Core.Shared 1.2.2
nuget AsZero.Core.Services 1.2.2
nuget AsZero.Traces.Core >= 0.0.21
nuget AsZero.Traces.DAL >= 0.0.21
nuget AsZero.Traces.Shared >= 0.0.21
nuget AsZero.Traces.WebApi >= 0.0.21
nuget AsZero.Wpf.Common ~> 0.2.0

nuget Catl.HostComputer.CommonServices 0.17.3
nuget Catl.HostComputer.Commons.Wpf ~> 0.2.0

nuget Microsoft.Extensions.Logging.Abstractions >= 7.0.1


nuget Microsoft.EntityFrameworkCore.SqlServer 6.0.27
nuget EntityFramework 6.4.4
nuget log4net 2.0.13
nuget Microsoft.Extensions.DependencyInjection.Abstractions 8.0.0
nuget Microsoft.AspNetCore.Cors
nuget Microsoft.AspNetCore.SignalR.Client.Core
nuget Microsoft.AspNetCore.SignalR.Client 6.0.31
nuget Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson 6.0.31
nuget Microsoft.AspNetCore.SignalR.Core
nuget Serilog.Extensions.Hosting 5.0.1
nuget Serilog.Extensions.Logging 3.1.0
nuget Serilog.Formatting.Compact 1.1.0
nuget Serilog.Settings.Configuration 3.3.0
nuget Serilog.Sinks.Debug 2.0.0

group build
    source https://api.nuget.org/v3/index.json
    cache ./nuget-package-caches
    storage: none
    framework: net6.0

    nuget Fake.Core.Target
	nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.IO.FileSystem
    nuget Fake.IO.Zip

    nuget Microsoft.NET.Test.Sdk
	nuget xunit
	nuget xunit.runner.visualstudio
	nuget FsUnit.xUnit
	nuget coverlet.collector
	nuget Moq