<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Services\AsZero.Core.Services.csproj" />
    <ProjectReference Include="..\AsZero.DbContexts\AsZero.DbContexts.csproj" />
    <ProjectReference Include="..\Catl.WebServices\Catl.WebServices.csproj" />
    <ProjectReference Include="..\TimedTask\TimedTask.csproj" />
    <ProjectReference Include="..\Yee.Entitys\Yee.Entitys.csproj" />
    <ProjectReference Include="..\Yee.Services\Yee.Services.csproj" />
    <ProjectReference Include="..\Yee.WebApi\Yee.WebApi.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
