<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageHandler\**" />
    <EmbeddedResource Remove="MessageHandler\**" />
    <None Remove="MessageHandler\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Ctp0600P.Client.Protocols\Ctp0600P.Client.Protocols.csproj" />
  </ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>
