# CM-PR-NE252039-YB-PL09-PACK

./: .gitignore  README.md
src/AsZero.DbContexts/: AsZero.DbContexts.csproj  AsZeroDbContext.cs  AsZeroManualDbContext.cs  Defines.cs  paket.references
src/AsZero.WebApi/: AsZero.WebApi.csproj  Pack数据导出.xls  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  paket.references
src/AsZero.WebApi/AsZero.WebApi_JsonFileSettings/: SfcLogSettings.json
src/AsZero.WebApi/Controllers/: FuncResourcesController.cs  ModulesController.cs  RolesController.cs
src/AsZero.WebApi/Helpers/: GenericHelpers.cs
src/AsZero.WebApi/Properties/: launchSettings.json
src/AsZero.WebApi/Shared/: RespExtensions.cs
src/AsZero.WebApi/UpdateClient/: changelog.html  update_c.xml
src/Catl.WebServices/: Catl.WebServices.csproj  paket.references
src/Catl.WebServices/DataCollectForModuleTest/: DataCollectForModuleTest.xml  DataCollectForModuleTestService.cs  MachineIntegrationService.cs
src/Catl.WebServices/DataCollectForResourceFAI/: DataCollectForResourceFAI.xml  DataCollectForResourceFAIService.cs
src/Catl.WebServices/DataCollectForResourceInspectTaskServiceService/: DataCollectForResourceInspectTaskServiceService.cs  DataCollectForResourceInspectTaskServiceService.xml
src/Catl.WebServices/GetParametricValueServiceService/: GetParametricValueServiceService.cs  GetParametricValueServiceService.xml
src/Catl.WebServices/MICheckBOMInventory/: MICheckBOMInventoryService.cs  Pack-001 校验贴纸PN以及库存-miCheckBOMInventory-soapui-project.xml
src/Catl.WebServices/MICheckSFCStatusEx/: MICheckSFCStatusExService.cs  Pack-003 Pack状态校验-miCheckSFCStatusEx-soapui-project.xml
src/Catl.WebServices/MIFindCustomAndSfcData/: MIFindCustomAndSfcDataService.cs  Pack-002 Pack获取PN-miFindCustomAndSfcData-soapui-project.xml  miFindCustomAndSfcData.xml
src/Catl.WebServices/MachineIntegrationException/: MachineIntegrationException.cs
src/Catl.WebServices/MiAssembleAndCollectDataForSfc/: MiAssembleAndCollectDataForSfcService.cs  MiAssembleAndCollectDataForSfcServiceService.cs  Pack-004 Pack装配模组及收数- MiAssembleAndCollectDataForSfc-soapui-project.xml
src/Catl.WebServices/MiAssembleComponentToSfc/: MiAssembleComponentsToSfcsService.cs
src/Catl.WebServices/MiCheckInventoryAttributesService/: 20221206校验模组异常.txt  MiCheckInventoryAttributesServiceService.cs  MiCheckInventoryAttributesServiceService.xml  catlInvoker.txt
src/Catl.WebServices/MiFindCustomAndSfcDataServiceService/: MiFindCustomAndSfcDataServiceService.cs
src/Ctp0600P.Client/: App.xaml  App.xaml.cs  Ctp0600P.Client.csproj  GlobalSuppressions.cs  HostStartup.cs  UIHelper.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  log4net.config  paket.references
src/Ctp0600P.Client.Command/: Ctp0600P.Client.Command.csproj  ServiceAdd.cs  paket.references
src/Ctp0600P.Client.Command/NoticeHelp/: NotificationWindow.xaml  NotificationWindow.xaml.cs  UIHelp.cs
src/Ctp0600P.Client.PLC/: Ctp0600P.Client.PLC.csproj  PLCNames.cs  ServiceCollectionExtensions.cs  paket.references
src/Ctp0600P.Client.PLC/Common/: BigFloat.cs  CommonErrWraps.cs  DevMsg_GeneralCmdFlags.cs  DevMsg_GeneralStatus.cs  FlagsBuilder.cs  IScanContext.cs  MstMsg_GeneralCmdFlags.cs  MstMsg_GeneralStatus.cs  RequestFlag.cs  ResponseFlag.cs  Strings.cs
src/Ctp0600P.Client.PLC/Context/: StationPLCContext.cs
src/Ctp0600P.Client.PLC/PLC01/: BackgroundService.cs  PlcCtrlFlusher.cs  PlcScanner.cs  PlcStationOpt.cs  ScanContext.cs  ScanProcessor.cs  ServiceCollectionExtensions.cs
src/Ctp0600P.Client.Protocols/: Ctp0600P.Client.Protocols.csproj  paket.references
src/Ctp0600P.Client.Protocols/Alarm/: AlarmNotifaction.cs  AlarmSYS.cs  AlarmSYSNotification.cs
src/Ctp0600P.Client.Protocols/AnyLoad/: AnyLoadApi.cs  AnyLoadCollectionExtensions.cs  AnyLoadConfig.cs  AnyLoadCtrl.cs  AnyLoadMgr.cs  AnyLoadSendMessage.cs  BackgroundService.cs  IAnyLoadApi.cs
src/Ctp0600P.Client.Protocols/AnyLoad_Wifi/: AnyLoadApi.cs  AnyLoadCollectionExtensions.cs  AnyLoadConfig.cs  AnyLoadCtrl.cs  AnyLoadMgr.cs  AnyLoadSendMessage.cs  BackgroundService.cs  IAnyLoadApi.cs
src/Ctp0600P.Client.Protocols/BoltGun/: BackgroundService.cs
src/Ctp0600P.Client.Protocols/CommonHelper/: ByteBuffer.cs  ClientHelp.cs  IAPIHelper.cs  SerialPortCommHelper.cs
src/Ctp0600P.Client.Protocols/Leak/: LeakCompleteRequest.cs
src/Ctp0600P.Client.Protocols/ScanCode/: BackgroundService.cs  ScanCodeCollectionExtensions.cs  ScanCodeCtrl.cs  ScanCodeMgr.cs  ScanConfig.cs
src/Ctp0600P.Client.Services/: Ctp0600P.Client.Services.csproj  ITraceApi.cs  paket.references
src/Ctp0600P.Client.Services/Hubs/: ClientHub.cs  IClientHub.cs  ICommonClient.cs
src/Ctp0600P.Client/Apis/: APIHelper.cs  ApiServiceCollectionExtensions.cs  (+1 more)
src/Ctp0600P.Shared/: AGVBindConfig.cs  ApiServerSetting.cs  AppOpt.cs  CatlMesOpt.cs  Ctp0600P.Shared.csproj  IHubClient.cs  StationSetting.cs  StepSetting.cs  Update.cs  paket.references
src/Ctp0600P.Test/: Ctp0600P.Test.csproj  SaveStationDataServiceTest.cs  XunitGettingStartedTests.cs  paket.references
src/Desoutter.ElectricScrewDriver/: ConstData.cs  Desoutter.ElectricScrewDriver.csproj  DesoutterApi.cs  DesoutterBackgroundService.cs  DesoutterCollectionExtensions.cs  DesoutterCtrl.cs  DesoutterMgr.cs  DesoutterSetting.cs  IDesoutterApi.cs  RecvMessage.cs  SendMessage.cs  Structure.cs  Util.cs  paket.references
src/HJZK.IOController/: DoStatusEnum.cs  HJZK.IOController.csproj  IIOBoxApi.cs  IOBox01_BackgroundService.cs  IOBoxApi.cs  IOBoxConfig.cs  IOBoxConnect.cs  IOBoxServiceCollectionExtensions.cs  IOBoxStatusEnum.cs  IOMessageNotification.cs  IOStatues.cs  paket.references
src/Yee.Entitys/: ReWorkData.cs  Yee.Entitys.csproj  paket.references
src/Yee.Services/: AddAppServiceCollectionExtensions.cs  Yee.Services.csproj  paket.references
src/Yee.Tools/: Yee.Tools.csproj
src/Yee.UnitTest/: XunitGettingStartedTests.cs  Yee.UnitTest.csproj  paket.references
src/Yee.WebApi/: Yee.WebApi.csproj  paket.references
(+1935 files in other folders)
