<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Services\AsZero.Core.Services.csproj" />
    <ProjectReference Include="..\Ctp0600P.Client.Protocols\Ctp0600P.Client.Protocols.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>