<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DTOS\GluingInfoDeleteDTO - 复制.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Entities\AsZero.Core.Entities.csproj" />
    <ProjectReference Include="..\Yee.Common.Library\Yee.Common.Library.csproj" />
    <ProjectReference Include="..\Yee.Tools\Yee.Tools.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>