<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DataCollectForModuleTest\DataCollectForModuleTestService.cs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>