<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Entities\AsZero.Core.Entities.csproj" />
    <ProjectReference Include="..\Yee.Entitys\Yee.Entitys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>