<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="FutureTech.OpResults" Version="0.2.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="NModbus" Version="3.0.72" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ctp0600P.Client.Protocols\Ctp0600P.Client.Protocols.csproj" />
    <ProjectReference Include="..\Yee.Entitys\Yee.Entitys.csproj" />
  </ItemGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
</Project>
