Microsoft.AspNetCore.DataProtection
Microsoft.Extensions.Hosting.Abstractions
Microsoft.Extensions.Options
Microsoft.Extensions.Http
Microsoft.Extensions.DependencyInjection
MediatR
MediatR.Extensions.Microsoft.DependencyInjection
Splat
Splat.Microsoft.Extensions.DependencyInjection
ReactiveUI
ReactiveUI.WPF
ReactiveUI.Fody
Serilog
Serilog.Extensions.Hosting
Serilog.Settings.Configuration
MaterialDesignColors
MaterialDesignThemes
MaterialDesignThemes.MahApps
Refit
Refit.HttpClientFactory
Refit.NewtonSoft.Json
Microsoft.AspNetCore.Cors
Microsoft.AspNetCore.SignalR.Client.Core
Microsoft.AspNetCore.SignalR.Client
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
Serilog.Sinks.Console
Serilog.Sinks.File