<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Ctp0600P.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Yee.Services\Yee.Services.csproj"/>
        <ProjectReference Include="..\AsZero.DbContexts\AsZero.DbContexts.csproj"/>
    </ItemGroup>

    <Import Project="..\.paket\Paket.Restore.targets"/>
</Project>
