<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<Import Project="..\.paket\Paket.Restore.targets" />
	<ItemGroup>
	  <ProjectReference Include="..\Ctp0600P.Client.Services\Ctp0600P.Client.Services.csproj" />
	</ItemGroup>
</Project>
