<UserControl x:Class="Automatic.Client.Views.Realtime.UILogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Automatic.Client.Views.Realtime"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>

        <DockPanel>
            <StackPanel Margin="0,2,0,8"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <TextBox x:Name="logsEventGroup"
                         Width="200"
                         Margin="2,2,8,2" />

                <Button x:Name="clearFilter" Margin="2,2,20,2">
                    <md:PackIcon Kind="FilterOff" />
                </Button>

                <Button x:Name="clear"
                        Width="100"
                        HorizontalAlignment="Right"
                        Background="Salmon">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon VerticalAlignment="Stretch"
                                     FontSize="40"
                                     Kind="Remove" />
                        <TextBlock>清屏</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <ScrollViewer Name="scroll"
                          Grid.Row="3"
                          Grid.Column="1"
                          Background="Azure"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="logs">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.ContextMenu>
                                    <ContextMenu MinWidth="200">
                                        <MenuItem Click="MenuItem_Click" Header="筛选" />
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Level}" Value="Warning">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="{Binding Timestamp, StringFormat={}{0:HH:mm:ss.ff}:}" />
                                <TextBlock Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </DockPanel>



    </Grid>
</UserControl>
