<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Services\AsZero.Core.Services.csproj" />
    <ProjectReference Include="..\AsZero.DbContexts\AsZero.DbContexts.csproj" />
    <ProjectReference Include="..\Ctp0600P.Shared\Ctp0600P.Shared.csproj" />
    <ProjectReference Include="..\TimedTask\TimedTask.csproj" />
    <ProjectReference Include="..\Yee.Entitys\Yee.Entitys.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
