<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon-CATL.ico</ApplicationIcon>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <StartupObject>
    </StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <DefineConstants>DEBUG_MULTI_INSTANCE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
    <Page Remove="Converters\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Apis\APIHelper222.cs" />
    <Compile Remove="MessageHandler\ZlanIOMessageNotification.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.Production.json" />
    <None Remove="log4net.config" />
    <None Remove="Resources\Auto080.png" />
    <None Remove="Resources\Auto080_N60.png" />
    <None Remove="Resources\Auto080_V71.png" />
    <None Remove="Resources\Auto160.png" />
    <None Remove="Resources\Auto160_C01.png" />
    <None Remove="Resources\Auto160_N60.png" />
    <None Remove="Resources\Auto160_V71.png" />
    <None Remove="Resources\Auto80_C01.png" />
    <None Remove="Resources\Doing.gif" />
    <None Remove="Resources\Images\IMG-Circle.png" />
    <None Remove="Resources\Images\IMG-实时仪表.png" />
    <None Remove="Resources\Images\list-collapsed.png" />
    <None Remove="Resources\Images\list-uncollapsed.png" />
    <None Remove="Resources\Logo\logo-bar_white.png" />
    <None Remove="Resources\Logo\logo-bar_white.svg" />
    <None Remove="Resources\NG.png" />
    <None Remove="Resources\NG_Circle.png" />
    <None Remove="Resources\OK.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon-CATL.ico" />
    <Resource Include="Resources\Auto080.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto080_N60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto080_V71.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto160.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto160_C01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto160_N60.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto160_V71.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Auto80_C01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Doing.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\list-collapsed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\CATL.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\list-uncollapsed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsZero.Core.Services\AsZero.Core.Services.csproj" />
    <ProjectReference Include="..\AsZero.DbContexts\AsZero.DbContexts.csproj" />
    <ProjectReference Include="..\Ctp0600P.Client.Command\Ctp0600P.Client.Command.csproj" />
    <ProjectReference Include="..\Ctp0600P.Client.PLC\Ctp0600P.Client.PLC.csproj" />
    <ProjectReference Include="..\Ctp0600P.Client.Services\Ctp0600P.Client.Services.csproj" />
    <ProjectReference Include="..\Ctp0600P.Shared\Ctp0600P.Shared.csproj" />
    <ProjectReference Include="..\Yee.Services\Yee.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleUpdater">
      <HintPath>DLL\SimpleUpdater.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\IMG-Circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\IMG-实时仪表.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Logo\logo-bar.png" />
    <Resource Include="Resources\Logo\logo-bar_white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NG.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NG_Circle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OK.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UserControls\AutoBolt_SG\AutoBolt_SG.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UserControls\AutoBolt_MZ\AutoBolt_MZ.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="CatlMes\MiAssembleAndCollectDataForSfcCtrl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CatlMes\DataCollectForMoudleTestCtrl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="CatlMes\MICheckBOMInventoryCtrl.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AutoBolt_SG\AutoBolt_SG.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AutoBolt_MZ\AutoBolt_MZ.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\PLC01\PLC01MonitorHeaderView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
