AsZero.Wpf.Common
Catl.HostComputer.Commons.Wpf
Catl.HostComputer.CommonServices
FutureTech.Mvvm
FutureTech.OpResults
MaterialDesignThemes
MediatR
MediatR.Extensions.Microsoft.DependencyInjection
Microsoft.AspNetCore.SignalR.Client
Microsoft.Extensions.Logging.Log4Net.AspNetCore
Microsoft.AspNetCore.Mvc.NewtonsoftJson
Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson
Microsoft.Extensions.FileProviders.Physical
ReactiveProperty
ReactiveProperty.WPF
XamlAnimatedGif
System.Management
Microsoft.EntityFrameworkCore.SqlServer
Refit
Refit.HttpClientFactory
Refit.Newtonsoft.Json
Itminus.FSharpExtensions