<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AsZero.DbContexts\AsZero.DbContexts.csproj" />
        <ProjectReference Include="..\Yee.Entitys\Yee.Entitys.csproj" />
        <ProjectReference Include="..\Yee.Services\Yee.Services.csproj" />
    </ItemGroup>

</Project>
