<Page x:Class="Ctp0600P.Client.Views.Pages.DebugToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:io1="clr-namespace:Ctp0600P.Client.UserControls.DebugTools"     
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:local="clr-namespace:Ctp0600P.Client.Views.Pages"
      xmlns:awc="clr-namespace:AsZero.Wpf.Common.UserControls;assembly=AsZero.Wpf.Common" 
      xmlns:viewmodels="clr-namespace:Ctp0600P.Client.ViewModels" 
      d:DataContext="{ d:DesignInstance Type=viewmodels:DebugToolsPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DebugToolsPage" Loaded="Page_Loaded">

    <Grid Background="White">

        <TabControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Top" Margin="16, 0, 16, 10"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                            <Condition Property="IsEnabled" Value="True"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="False"></Condition>
                                            <Condition Property="IsEnabled" Value="False"></Condition>
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Foreground" Value="Gray"></Setter>
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--<TabItem >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  Width="200" Height="50" >
                        <TextBlock FontSize="24" VerticalAlignment="Center">ZLanIO监控</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </TabItem.Content>
            </TabItem>-->
            <TabItem >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  Width="200" Height="50" >
                        <TextBlock FontSize="24" VerticalAlignment="Center">拧紧枪</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <io1:ElectricScrewDriverUserControl DataContext="{Binding ElectricScrewDriverUserControlVM.Value}"></io1:ElectricScrewDriverUserControl>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem >
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal"  Width="200" Height="50" >
                        <TextBlock FontSize="24" VerticalAlignment="Center">扫码枪</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="条码内容:"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox Width="400" FontSize="18" FontWeight="Bold" Text="{Binding ScanCodeText.Value}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Label Content="条码长度:"  FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox Width="400" FontSize="18" FontWeight="Bold" Text="{Binding ScanCodeTextLength.Value}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
