<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <!--<ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EPPlus">
      <HintPath>..\packages\packages\epplus\4.5.3.3\lib\netstandard2.1\EPPlus.dll</HintPath>
    </Reference>
  </ItemGroup>-->
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>